# mySpringBoot

./: LICENSE  README.md  demo.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ExcelController.java  MailController.java  RedisController.java  RolePermController.java  ShiroUtilsController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  SystemLogController.java  UploadFileController.java  UserInfoController.java  UserLabelController.java  UserRoleController.java
src/main/java/com/example/demo/core/aop/: AnnotationLog.java  AspectLog.java
src/main/java/com/example/demo/core/configurer/: DruidMonitorConfigurer.java  GlobalExceptionResolver.java  MultipartConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java  XssFilterConfigurer.java
src/main/java/com/example/demo/core/configurer/dataSource/: MysqlDataSource1Config.java  MysqlDataSource2Config.java
src/main/java/com/example/demo/core/constant/: ExcelConstant.java  MailConstant.java  ProjectConstant.java
src/main/java/com/example/demo/core/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/core/interceptor/: Interceptor1.java
src/main/java/com/example/demo/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/example/demo/core/shiro/: CustomRealm.java
src/main/java/com/example/demo/core/startuprunner/: StartupRunner1.java  StartupRunner2.java
src/main/java/com/example/demo/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/example/demo/core/tasks/: tesk.java
src/main/java/com/example/demo/core/universal/: AbstractService.java  Mapper.java  Model.java  Service.java
src/main/java/com/example/demo/core/utils/: ApplicationUtils.java  ExcelUtils.java  ImageUtils.java  IpUtils.java  UploadActionUtil.java  test.java
src/main/java/com/example/demo/dao/: SystemLogMapper.java  UserInfoMapper.java
src/main/java/com/example/demo/dao/db1/: RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/dao/db2/: UserLabelMapper.java
src/main/java/com/example/demo/model/: ExcelData.java  Mail.java  RolePerm.java  SysPerm.java  SysPermissionInit.java  SysRole.java  SystemLog.java  UserInfo.java  UserLabel.java  UserRole.java
src/main/java/com/example/demo/service/: MailService.java  RedisService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserInfoService.java  UserLabelService.java  UserRoleService.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserLabelServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: SystemLogMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/db1/: RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/db2/: UserLabelMapper.xml
src/test/java/com/example/demo/: CodeGenerator.java
src/test/java/resources/template/generator/: controller.ftl  service-impl.ftl  service.ftl
src/test/java/resources/template/mail/: register.ftl
